<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:id="@+id/ll">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Button 1"
            android:layout_weight="1"
            android:onClick="changeFragment"
            android:id="@+id/btn1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Button 2"
            android:layout_weight="1"
            android:onClick="changeFragment"
            android:id="@+id/btn2"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll"
        android:id="@+id/container">

    </LinearLayout>

</RelativeLayout>